
MYSQL_DATABASE_UR="mysql://johndoe:randompassword@localhost:3306/mydb"
SQLSERVER_DATABASE_URL="sqlserver://USER:PASSWORD@HOST:PORT;database=DB_NAME;encrypt=true;trustServerCertificate=true"
SUPABASE_PROJECT=your-supabase-url-here
NODE_ENV=development - production
PORT=3000 - XXX
SSL_KEY_PATH=./cert/key.pem
SSL_CERT_PATH=./cert/cert.pem