# SQL Server
SQLSERVER_USER="user"
SQLSERVER_PASSWORD="password"
SQLSERVER_DATABASE="dbname"
SQLSERVER_HOST="host"
SQLSERVER_PORT="port"
SQLSERVER_DATABASE_URL="sqlserver://host:port;database=dbname;user=user;password=password;encrypt=true;trustServerCertificate=true"

# MySQL
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="dbname"
MYSQL_HOST="localhost"
MYSQL_PORT=port
MYSQL_DATABASE_URL="mysql://root:@localhost:port/dbname"

#OTHERS
SUPABASE_PROJECT=your-supabase-url-here
NODE_ENV=development - production
PORT=3000 - XXX
IMAGES_ROUTE=C:\\Your\\Route\\Here\\Images